.important {
  margin: 0 auto;
  max-width: 1170px;

  @media only screen and (min-width: 1700px) {
    width: 100%;
    margin: 38px auto 66px;
    max-width: 1170px;
    padding: 0;
  }
}

.important__wrapper {
  margin: 0 10px;

  @media only screen and (min-width: 1700px) {
    margin: 0;
  }
}

.important__wrapper-button {
  margin: 0 0 15px;
  display: flex;
  gap: 30px;
  justify-content: center;
  cursor: pointer;

  @media only screen and (min-width: 640px) {
    margin: 0 0 40px;
    justify-content: flex-start;
    gap: 55px;
  }
}

.important__button {
  background: none;
  border: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: -0.4px;
  cursor: pointer;

  @media only screen and (min-width: 765px) {
    padding: 0;
    font-size: 23px;
  }
}

.important__wrapper-prices {
  margin-bottom: 10px;
  padding: 30px 20px 40px;
  background: #ffffff;
  border-radius: 7px;
  overflow: hidden;

  @media only screen and (min-width: 765px) {
    margin-bottom: 20px;
    padding: 39px 50px 68px 50px;
  }

}

.important__title {
  margin: 0;
  font-weight: 700;
  font-size: 28px;
  line-height: 130%;
  letter-spacing: -0.40px;

  @media only screen and (min-width: 765px) {
    margin-bottom: 20px;
    font-size: 45px;
  }
}

.important__prices-list {
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin: 10px 0 0 0;
  padding: 0;

  @media only screen and (min-width: 765px) {
    margin: 0;
    gap: 21px;
  }
}

.important__prices-item {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 18px;
  list-style: none;

  &:not(:last-child)::after {
    position: absolute;
    content: "";
    bottom: -12px;
    left: -20px;
    width: 1169px;
    height: 2px;
    background: #E4EFF6;
  }

  p {
    position: relative;
    margin: 2px 0 0 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: -0.68px;
  }

  span {
    min-width: 62px;
    // margin-right: 53px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -0.6px;
  }

  @media only screen and (min-width: 765px) {
    justify-content: space-between;

    &:not(:last-child)::after {
      left: -50px;
    }

    p {
      margin:  -1px 0 0 0;
      font-size: 20px;
      line-height: 150%;
      letter-spacing: -0.40px;
    }

    span {
      line-height: 150%;
      letter-spacing: -0.40px;
    }
  }

  @media only screen and (min-width: 1700px) {
    align-items: center;

    span {
      margin-left: 150px;
      line-height: 150%;
      letter-spacing: -0.40px;
    }
  }
}

.important__prices-button {
  position: relative;
  width: 35px;
  height: 35px;
  margin-top: 4px;
  background: #BA1200;
  border: none;
  border-radius: 7px;
  cursor: pointer;

  @media only screen and (min-width: 765px) {
    display: block;
    width: 122px;
    min-height: 27px;
    position: relative;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    text-decoration: none;
    color:#BA1200;
    background: none;
    border: none;
    padding: 0;
  }
}

.important__prices-button-svg {
  position: absolute;
  top: 7px;
  left: 7px;
}

.important__prices-button-text {
  visibility: hidden;

  @media only screen and (min-width: 765px) {
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
    visibility: visible;
  }

  @media only screen and (min-width: 1700px) {
    display: flex;
    min-width: 122px;
    justify-content: space-between;

    svg {
      position: relative;
      top: 9px;
    }
  }
}

.important__wrapper-education {
  margin-bottom: 10px;
  padding: 30px 14px 52px 20px;
  background: #ffffff;
  border-radius: 7px;

  h2 {
    margin-bottom: 15px;
  }

  @media only screen and (min-width: 765px) {
    margin-bottom: 20px;
    padding: 50px 95px 55px 50px;

    h2 {
      margin-bottom: 20px;
    }
  }
}

.important__education-list {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin: 0;
  padding: 0;

  @media only screen and (min-width: 765px) {
    gap: 27px;
  }
}

.important__education-item {
  list-style: none;

  span {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -0.40px;
  }

  p {
    width: 100%;
    margin: 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: -0.34px;
  }

  br {
    display: none;
  }

  @media only screen and (min-width: 765px) {
    br {
      display: block;
    }
  
    p {
      font-size: 20px;
      letter-spacing: -0.40px;
    }
  }
}

.important__education-text {
  font-weight: 700;
  font-size: 17px!important;

  @media only screen and (min-width: 765px) {
    line-height: 130%;
    font-size: 20px!important;
    letter-spacing: -0.40px;
  }
}

.important__wrapper-reviews {
  margin-bottom: 10px;
  padding: 30px 15px 44px;
  background: #ffffff;
  border-radius: 7px;

  h2 {
    width: 285px;
    margin: 0 0 12px;
  }

  button {
    margin-top: 10px;
    min-height: 55px;
    padding: 18px 109px 16px 104px;
    background: #ffffff;
    border-radius: 7px;
    border: 1px solid #BA1200;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: #BA1200;
    text-decoration: none;
    cursor: pointer;
  }

  @media only screen and (min-width: 765px) {
    padding: 50px 50px 60px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h2 {
      margin: 0 auto 20px 0;
    }

    button {
      margin-top: 41px;
      padding: 15px 27px 14px;
      cursor: pointer;
    }
  }
}

.important__reviews-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding: 0;

  @media only screen and (min-width: 765px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-around;
  }
}

.important__reviews-item {
  width: 100%;
  padding: 30px 15px 35px 20px;
  list-style: none;
  background: #F3F7FA;
  border-radius: 7px;

  h3 {
    width: 285px;
    margin: 0 0 6px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -0.40px;
  }

  h3:nth-child(2n) {
    margin: 0 0 2px;
  }

  svg {
    margin-bottom: 5px;
  }

  @media only screen and (min-width: 765px) {    
    padding: 40px 45px 35px;

    h3 {
      margin: 0 0 31px;
    }

    h3:nth-child(2n) {
      margin: 0 0 4px;
    }
  }

  @media only screen and (min-width: 1700px) {    
    h3 {
      margin: 0 0 8px;
    }
  }
}

.important__reviews-text {
  // width: 285px;
  margin: 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: -0.34px;

  @media only screen and (min-width: 765px) {
    font-size: 18px;
    margin-bottom: 6px;
  }
}

.important__reviews-visit {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 17px;
  line-height: 125%;
  letter-spacing: -0.68px;
  color: #A6AEB5;

  @media only screen and (min-width: 765px) {
    font-size: 16px;
    margin: 0 0 30px;
  }
}

.important__wrapper-info {

}

.important__info {
  position: relative;
  margin-bottom: 10px;
  padding: 40px 20px;
  background: #ffffff;
  border-radius: 7px;
  overflow: hidden;

  &::after {
    position: absolute;
    content: "";
    content: "";
    top: -33px;
    right: -31px;
    width: 168px;
    height: 168px;
    background: #E4EFF6;
    border-radius: 100%;
  }

  h2 {
    width: 161px;
    margin: 0 0 8px;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -0.56px;
  }

  h3 {
    margin: 24px 0 14px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -0.40px;
  }

  p {
    margin: 0 0 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -0.40px;
  }

  @media only screen and (min-width: 765px) {
    margin-bottom: 0;
    padding: 60px 0 35px 50px;

    &::after {
      top: -111px;
      right: -100px;
      width: 381px;
      height: 381px;
    }

    h2 {
      width: 500px;
      margin: 0 0 7px;
      font-size: 45px;
      line-height: 42px;
      letter-spacing: -0.90px;
    }

    h3 {
      margin: 0 0 13px;
    }

    p {
      margin: 0 0 30px;
    }
  }

  @media only screen and (min-width: 1400px) {
    &::after {
      top: -111px;
      right: -100px;
      top: -107px;
      right: -55px;
      width: 381px;
      height: 381px;
    }
    
    h2 {
      width: 753px;
      margin: 0 0 7px;
      font-size: 45px;
      line-height: 42px;
      letter-spacing: -0.90px;
    }
  }
}

.important__info-button {
  position: relative;
  min-height: 55px;
  margin-left: -4px;
  margin-bottom: 15px;
  display: flex;
  padding: 17px 92px 18px 103px;
  background: #BA1200;
  border-radius: 7px;
  border: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: #ffffff;
  cursor: pointer;

  svg {
    margin-right: 10px;
  }

  @media only screen and (min-width: 765px) {
    left: -1px;
    padding: 18px 44px 18px 73px;
    line-height: 18.4px;
    letter-spacing: -0.40px;
  }

  @media only screen and (min-width: 1700px) {
    left: 4px;
    padding: 18px 40px 18px 35px;
  }
}

.important__info-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 30px;
  padding: 0;

  @media only screen and (min-width: 765px) {
    margin: 0 0 41px;
    flex-direction: row;
    gap: 0;
  }
}

.important__info-item {
  position: relative;
  width: 261px;
  margin-left: 34px;
  list-style: none;
  font-weight: 400;
  font-size: 17px;
  line-height: 120%;
  letter-spacing: -0.34px;

  &::after {
    position: absolute;
    content: "";
    top: -1px;
    left: -33px;
    width: 22px;
    height: 22px;
    mask-image: url("/__spritemap#sprite-check-view");
    mask-repeat: no-repeat;
    mask-size: 22px 22px;
    background-color: #BA1200;
  }

  @media only screen and (min-width: 765px) { 
    max-width: 159px;
    margin-left: 40px;

    &::after {
      top: 1px;
      left: -40px;
      width: 30px;
      height: 30px;
      mask-size: 30px 30px;
    }

    br {
      display: none;
    }
  }
}
